{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "puRQ31YrYvZ5y2fNvhPjq",
      "type": "rectangle",
      "x": 277.5999450683594,
      "y": 291.82229953342005,
      "width": 249.60006713867185,
      "height": 221.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 478717659,
      "version": 480,
      "versionNonce": 1483483579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812899512,
      "link": null,
      "locked": false
    },
    {
      "id": "zKiKvmDffkJ5AXJEq-fYG",
      "type": "text",
      "x": 528.08890109592,
      "y": 210.48890346950952,
      "width": 326.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1243579925,
      "version": 161,
      "versionNonce": 171373525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812902692,
      "link": null,
      "locked": false,
      "text": "Programación Web - 18 clases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programación Web - 18 clases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eULLwcrVBU9jKNIYkHz_b",
      "type": "text",
      "x": 329.39996337890625,
      "y": 322.02218967013886,
      "width": 146.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 704786869,
      "version": 121,
      "versionNonce": 508901979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Primera semana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primera semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZZhblVYOfaeAQmDWj7hw",
      "type": "text",
      "x": 303.83885200683494,
      "y": 360.6221957736545,
      "width": 123.15670776367188,
      "height": 125.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2074144469,
      "version": 177,
      "versionNonce": 840120059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Html\nCss\nJS\nGit\nHerramientas",
      "fontSize": 20.15999755859375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html\nCss\nJS\nGit\nHerramientas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEYuChNMyDldlB81mH_-A",
      "type": "text",
      "x": 620.469970703125,
      "y": 303.82219272189667,
      "width": 155.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1328431317,
      "version": 181,
      "versionNonce": 1646829467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Segunda semana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segunda semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lG-bkugB3c9hYFAiSdxwr",
      "type": "text",
      "x": 605.469970703125,
      "y": 360.82220798068573,
      "width": 182.43983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1572429365,
      "version": 200,
      "versionNonce": 147321915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Frameworks de css\n    Boopstrap\n    Tailwind",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frameworks de css\n    Boopstrap\n    Tailwind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4D23P-2KUuGUuDEiaWxQ",
      "type": "rectangle",
      "x": 575.1999664306641,
      "y": 288.22220950656464,
      "width": 249.60006713867185,
      "height": 221.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 227128597,
      "version": 541,
      "versionNonce": 366195931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false
    },
    {
      "id": "_6BS5kvcLB1wTr0rqjKIH",
      "type": "text",
      "x": 910.8699340820312,
      "y": 304.6221805148654,
      "width": 150.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 120879701,
      "version": 271,
      "versionNonce": 1490968955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Tercera semana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tercera semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HvvSnApfGD8O9zd31cNC",
      "type": "text",
      "x": 895.8699340820312,
      "y": 361.6221957736545,
      "width": 157.1998748779297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2075944885,
      "version": 332,
      "versionNonce": 187333147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Framework de js\n    React JS\n    Astro JS\n    Vite\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework de js\n    React JS\n    Astro JS\n    Vite\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ei2IaRw4sX4ZXj9DPo9g",
      "type": "rectangle",
      "x": 865.5999298095703,
      "y": 289.0221972995334,
      "width": 249.60006713867185,
      "height": 221.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1738516757,
      "version": 624,
      "versionNonce": 430603963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false
    },
    {
      "id": "MWPGga26NNUvI-Gakcoaw",
      "type": "text",
      "x": 318.8699645996094,
      "y": 563.8221774631077,
      "width": 142.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1750947893,
      "version": 349,
      "versionNonce": 788590427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Cuarta semana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cuarta semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5OaDOCIXRxSYJ9EVDKqO",
      "type": "text",
      "x": 303.8699645996094,
      "y": 620.8221927218967,
      "width": 213.7798309326172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1674480021,
      "version": 536,
      "versionNonce": 2105560059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Wordpress\n    Fundamentos\n    Elementor\n    Gutenbergblocks\n    Creación de plugins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wordpress\n    Fundamentos\n    Elementor\n    Gutenbergblocks\n    Creación de plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1rkidboi1IA2ZGQ23vVS",
      "type": "rectangle",
      "x": 274.3999481201172,
      "y": 547.4222064548069,
      "width": 249.60006713867185,
      "height": 221.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 819105525,
      "version": 684,
      "versionNonce": 1227560091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false
    },
    {
      "id": "QoCihJxOYdaEWpoe3pzcr",
      "type": "text",
      "x": 626.0699462890625,
      "y": 558.2222629123264,
      "width": 140.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 704228853,
      "version": 432,
      "versionNonce": 833866043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Quinta semana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quinta semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkaDkqN_KN7p8ai6dFJhK",
      "type": "text",
      "x": 609.469970703125,
      "y": 615.2222781711155,
      "width": 213.7798309326172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1658464085,
      "version": 601,
      "versionNonce": 1014819291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Wordpress\n    Fundamentos\n    Elementor\n    Gutenbergblocks\n    Creación de plugins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wordpress\n    Fundamentos\n    Elementor\n    Gutenbergblocks\n    Creación de plugins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdkagmG1MBEdYX3LVZ_UH",
      "type": "rectangle",
      "x": 580.7999420166016,
      "y": 541.8222613864475,
      "width": 249.60006713867185,
      "height": 221.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 270824629,
      "version": 748,
      "versionNonce": 513341051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false
    },
    {
      "id": "-HCWdaiLEEdAD7fUeduY0",
      "type": "rectangle",
      "x": 864.8001861572266,
      "y": 541.8222919040256,
      "width": 249.60006713867185,
      "height": 221.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1544877083,
      "version": 799,
      "versionNonce": 1187671835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false
    },
    {
      "id": "NWyYs1PeKc1APK_X3Ytsr",
      "type": "text",
      "x": 925.1998901367188,
      "y": 558.4221835666233,
      "width": 135.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 989503125,
      "version": 123,
      "versionNonce": 662950843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Sexta Semana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sexta Semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIi162EfvK3fDowrKMaNm",
      "type": "text",
      "x": 891.5101089477539,
      "y": 594.1221652560764,
      "width": 141.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 390057819,
      "version": 634,
      "versionNonce": 1088922715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812899512,
      "link": null,
      "locked": false,
      "text": "Proyecto Final",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto Final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gLSc29enfGGlQgeBJE_d",
      "type": "text",
      "x": 330.10154469807946,
      "y": 135.11112128363717,
      "width": 366.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1171224725,
      "version": 97,
      "versionNonce": 185295349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762812935075,
      "link": null,
      "locked": false,
      "text": "Yojan Hernandez - Software developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yojan Hernandez - Software developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EORRA1R5D0F3CcEq9IU5f",
      "type": "text",
      "x": 826.8617782592775,
      "y": 131.50004408094617,
      "width": 214.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 645152629,
      "version": 189,
      "versionNonce": 997196661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762812974182,
      "link": null,
      "locked": false,
      "text": "johanx1000@gmail.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "johanx1000@gmail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOniBUo0XWWdyV4XGD0vy",
      "type": "text",
      "x": 572.7682723999023,
      "y": 832.8888821072048,
      "width": 112.57987976074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1214997173,
      "version": 22,
      "versionNonce": 1153172955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814264077,
      "link": null,
      "locked": false,
      "text": "Referencias\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencias\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xu04-Ws0vAnXfKLecgGb7",
      "type": "text",
      "x": 428.32396358913843,
      "y": 879.1111789279514,
      "width": 398.9396667480469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 138863387,
      "version": 65,
      "versionNonce": 104381269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762814272868,
      "link": null,
      "locked": false,
      "text": "https://xacarana.com/cursos/html_y_css\nhttps://developer.mozilla.org/es/\nhttps://css-tricks.com/\nhttps://developer.wordpress.org/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://xacarana.com/cursos/html_y_css\nhttps://developer.mozilla.org/es/\nhttps://css-tricks.com/\nhttps://developer.wordpress.org/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}