{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X2mMMNOtqRSpgrrVWrcKR",
      "type": "text",
      "x": 384.09683990478504,
      "y": -9.666646321614564,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgjJIhzYfFjs8aT9baoKx"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1163484727,
      "version": 125,
      "versionNonce": 994223180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909662694,
      "link": null,
      "locked": false,
      "text": "Temas vistos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temas vistos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCRXk-msybI5YgPcbFRQH",
      "type": "text",
      "x": 402.3104884976009,
      "y": 188.08566393171031,
      "width": 112.08983986911643,
      "height": 49.782359026911735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjopFKmBaEoqy-BiP1hrV"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1184284217,
      "version": 388,
      "versionNonce": 1242725159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762979471536,
      "link": null,
      "locked": false,
      "text": "Referencias\n",
      "fontSize": 19.912943610764696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencias\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYdvCv4CvON6DUaIpYuBz",
      "type": "text",
      "x": 396.0235137939453,
      "y": 31.533425649007114,
      "width": 855.95947265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1564887063,
      "version": 1109,
      "versionNonce": 1786231721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762980980552,
      "link": null,
      "locked": false,
      "text": "    Propiedades de grid\n    Media Queries (screen, min, max, only), Mobile first\n    Variables css\n    Pseudo-clases y pseudo-elementos: :hover, :first-child, child, ::before, ::after, content\n    Frameworks de css (Boopstrap, Tailwind)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Propiedades de grid\n    Media Queries (screen, min, max, only), Mobile first\n    Variables css\n    Pseudo-clases y pseudo-elementos: :hover, :first-child, child, ::before, ::after, content\n    Frameworks de css (Boopstrap, Tailwind)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}