{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X2mMMNOtqRSpgrrVWrcKR",
      "type": "text",
      "x": 384.09683990478504,
      "y": -9.666646321614564,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgjJIhzYfFjs8aT9baoKx"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1163484727,
      "version": 125,
      "versionNonce": 994223180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909662694,
      "link": null,
      "locked": false,
      "text": "Temas vistos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temas vistos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSPv4QlBcORrnFKAUPOg9",
      "type": "text",
      "x": 391.71690669632954,
      "y": 681.5641269394472,
      "width": 829.6292724609375,
      "height": 174.23825659419106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjopFKmBaEoqy-BiP1hrV"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 51925337,
      "version": 577,
      "versionNonce": 478410050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904288396,
      "link": null,
      "locked": false,
      "text": "Css a detalle:  https://css-tricks.com/\nBuenas practicas de commits: https://midu.dev/buenas-practicas-escribir-commits-git/\nCurso de css - Midudev: https://www.youtube.com/watch?v=TlJbu0BMLaY\nGit flow:   \nCurso de git: https://www.youtube.com/watch?v=niPExbK8lSw\n \n",
      "fontSize": 19.912943610764692,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css a detalle:  https://css-tricks.com/\nBuenas practicas de commits: https://midu.dev/buenas-practicas-escribir-commits-git/\nCurso de css - Midudev: https://www.youtube.com/watch?v=TlJbu0BMLaY\nGit flow:   \nCurso de git: https://www.youtube.com/watch?v=niPExbK8lSw\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCRXk-msybI5YgPcbFRQH",
      "type": "text",
      "x": 400.52480145972413,
      "y": 648.7999877929688,
      "width": 112.08983986911643,
      "height": 49.782359026911735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjopFKmBaEoqy-BiP1hrV"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1184284217,
      "version": 281,
      "versionNonce": 1782797918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904276725,
      "link": null,
      "locked": false,
      "text": "Referencias\n",
      "fontSize": 19.912943610764696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencias\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYdvCv4CvON6DUaIpYuBz",
      "type": "text",
      "x": 395.0234909057617,
      "y": 47.53339131673172,
      "width": 855.95947265625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1564887063,
      "version": 1095,
      "versionNonce": 8408652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909661399,
      "link": null,
      "locked": false,
      "text": "Como usar git, visual studio, google fonts\nhtml\n    Tags\n        listas, enlaces (a, button)\nCSS\n    Backround-image, grandientes, color\n    font-size, font-family, text-align\n    Modelo de caja\n    Unidades  y medidas (px, %, em, rem, vh vw)\n    Herencia\n    Bordes (border, outline)\n    Display (block, inline, flex, grid)\n    position: (absolute, fixed, sticky, relative, static), left, right, top, bottom\n    Propiedades de grid\n    Propiedades de flex\n    Media Queries (screen, min, max, only), Mobile first\n    Variables css\n    Pseudo-clases y pseudo-elementos: :hover, :first-child, child, ::before, ::after, content\n    Frameworks de css (Boopstrap, Tailwind)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usar git, visual studio, google fonts\nhtml\n    Tags\n        listas, enlaces (a, button)\nCSS\n    Backround-image, grandientes, color\n    font-size, font-family, text-align\n    Modelo de caja\n    Unidades  y medidas (px, %, em, rem, vh vw)\n    Herencia\n    Bordes (border, outline)\n    Display (block, inline, flex, grid)\n    position: (absolute, fixed, sticky, relative, static), left, right, top, bottom\n    Propiedades de grid\n    Propiedades de flex\n    Media Queries (screen, min, max, only), Mobile first\n    Variables css\n    Pseudo-clases y pseudo-elementos: :hover, :first-child, child, ::before, ::after, content\n    Frameworks de css (Boopstrap, Tailwind)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cn_MGFCOAReIZqMHo41WU",
      "type": "text",
      "x": 393.3806610107422,
      "y": 857.1001968383789,
      "width": 318.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-u5Aqu6RVuK1a58jKP_7f"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 459352711,
      "version": 679,
      "versionNonce": 188986022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762903504531,
      "link": null,
      "locked": false,
      "text": "Prettier, Live Server, Excalidraw \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prettier, Live Server, Excalidraw \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a6vCjy7zp6styZy2Npq-",
      "type": "text",
      "x": 396.98060607910156,
      "y": 820.9000015258789,
      "width": 307.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-u5Aqu6RVuK1a58jKP_7f"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1728594343,
      "version": 432,
      "versionNonce": 448949734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762903504531,
      "link": null,
      "locked": false,
      "text": "Extensiones Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensiones Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOksONH3aKAdA8hyWfl9a",
      "type": "rectangle",
      "x": 398.80335998535156,
      "y": 945.6333770751953,
      "width": 540.333455403646,
      "height": 382.66665140787745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1867469598,
      "version": 30,
      "versionNonce": 1326080734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904308232,
      "link": null,
      "locked": false
    },
    {
      "id": "v7icK1Z7mEI42C1E3N02z",
      "type": "rectangle",
      "x": 430.35894266764325,
      "y": 958.0778096516926,
      "width": 165.66665649414062,
      "height": 329.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1941329694,
      "version": 92,
      "versionNonce": 1927276738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762905011840,
      "link": null,
      "locked": false
    },
    {
      "id": "R48WUuDtMLG5HkcvSDuV3",
      "type": "rectangle",
      "x": 624.1366628011068,
      "y": 974.9666951497395,
      "width": 163.00003051757812,
      "height": 322.66667683919263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2114103390,
      "version": 48,
      "versionNonce": 1398697566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904315273,
      "link": null,
      "locked": false
    },
    {
      "id": "1OCkJ9e5Np1yo4cIhGfCM",
      "type": "rectangle",
      "x": 802.8034006754558,
      "y": 978.9667104085286,
      "width": 116.33341471354174,
      "height": 315.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2021454494,
      "version": 53,
      "versionNonce": 2006786078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7p0obZjJCV6h7R_bHl95",
          "type": "arrow"
        }
      ],
      "updated": 1762904999268,
      "link": null,
      "locked": false
    },
    {
      "id": "bqiPwq7jEyKCKB18r1yx3",
      "type": "rectangle",
      "x": 457.58113098144526,
      "y": 1004.3000301784939,
      "width": 124.33334350585938,
      "height": 61.33333841959643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 271848798,
      "version": 65,
      "versionNonce": 1970417118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVvy91XErNGTS4V_UeStV",
          "type": "arrow"
        }
      ],
      "updated": 1762905020402,
      "link": null,
      "locked": false
    },
    {
      "id": "wbtUFm6ez5s5pCJtH5NWt",
      "type": "text",
      "x": 668.8033599853517,
      "y": 953.3000284830729,
      "width": 56.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1268850014,
      "version": 10,
      "versionNonce": 1562244126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904347339,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3iX68BcPbTnzXmjVJIJi",
      "type": "rectangle",
      "x": 646.3033854166667,
      "y": 994.966682434082,
      "width": 124.33334350585938,
      "height": 61.33333841959643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1124084610,
      "version": 73,
      "versionNonce": 163180446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xVvy91XErNGTS4V_UeStV",
          "type": "arrow"
        },
        {
          "id": "E7p0obZjJCV6h7R_bHl95",
          "type": "arrow"
        }
      ],
      "updated": 1762904999268,
      "link": null,
      "locked": false
    },
    {
      "id": "hIKfledNE6_TpYY-SmBHt",
      "type": "text",
      "x": 603.0255686442059,
      "y": 925.1889139811196,
      "width": 121.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 194842334,
      "version": 36,
      "versionNonce": 1827396510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904986366,
      "link": null,
      "locked": false,
      "text": "Diagrama git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVvy91XErNGTS4V_UeStV",
      "type": "arrow",
      "x": 587.9662854178184,
      "y": 1025.1725891605192,
      "width": 50.8076622118399,
      "height": 0.47482255971885934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 159057374,
      "version": 36,
      "versionNonce": 820822558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762905020403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.8076622118399,
          0.47482255971885934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqiPwq7jEyKCKB18r1yx3",
        "focus": -0.31692185728716954,
        "gap": 6.888885498047102
      },
      "endBinding": {
        "elementId": "M3iX68BcPbTnzXmjVJIJi",
        "focus": -0.046426309124155164,
        "gap": 8.611136542426038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E7p0obZjJCV6h7R_bHl95",
      "type": "arrow",
      "x": 771.6922217475045,
      "y": 1022.0778164333765,
      "width": 46.44449869791674,
      "height": 5.333319769965328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 495642718,
      "version": 25,
      "versionNonce": 1918258142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904999268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.44449869791674,
          5.333319769965328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3iX68BcPbTnzXmjVJIJi",
        "focus": -0.2860826748352619,
        "gap": 1.055492824978387
      },
      "endBinding": {
        "elementId": "1OCkJ9e5Np1yo4cIhGfCM",
        "focus": 0.6353977457160653,
        "gap": 15.333319769965442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJ6Q1pmrqYFz3a7Sn1Php",
      "type": "rectangle",
      "x": 823.7478264702693,
      "y": 1004.7444805569116,
      "width": 71.22224595811633,
      "height": 32.88888719346778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1217779714,
      "version": 81,
      "versionNonce": 1165077278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762905004676,
      "link": null,
      "locked": false
    },
    {
      "id": "3nrfkAdojy7Y08TvPjI4v",
      "type": "text",
      "x": 828.5811241997615,
      "y": 965.1889139811196,
      "width": 77.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 139040066,
      "version": 13,
      "versionNonce": 1776419394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762905010019,
      "link": null,
      "locked": false,
      "text": "Commits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBGPbxWRITbaQnMWs9dyd",
      "type": "text",
      "x": 496.35890197753923,
      "y": 969.633358425564,
      "width": 76.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1666265374,
      "version": 19,
      "versionNonce": 1013712286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762905017004,
      "link": null,
      "locked": false,
      "text": "Cambios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xvt5dFgzWto9_UTAmihuf",
      "type": "rectangle",
      "x": 433.0256678263348,
      "y": 1468.6111263699,
      "width": 922.5332132975261,
      "height": 364.53335571289045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1574164062,
      "version": 156,
      "versionNonce": 712230260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909692618,
      "link": null,
      "locked": false
    },
    {
      "id": "H-OGw79pO9sFlJfD4U2ki",
      "type": "text",
      "x": 776.3271844046458,
      "y": 1426.3001887003584,
      "width": 145.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1851160396,
      "version": 24,
      "versionNonce": 59913716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909685840,
      "link": null,
      "locked": false,
      "text": "Modelo de caja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo de caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmglgYJ2N8icAFCKFXLe9",
      "type": "rectangle",
      "x": 734.9938714163645,
      "y": 1616.966845194499,
      "width": 320,
      "height": 86.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 137361524,
      "version": 45,
      "versionNonce": 1123118964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9xok-zOF_vKuH0budkkd",
          "type": "arrow"
        },
        {
          "id": "AbJIR_k6zb70ySWFO7rUP",
          "type": "arrow"
        }
      ],
      "updated": 1762909796235,
      "link": null,
      "locked": false
    },
    {
      "id": "y0Xww-PYmZxHZhoNr_boJ",
      "type": "text",
      "x": 756.3271844046458,
      "y": 1591.6335423787436,
      "width": 61.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1854493900,
      "version": 22,
      "versionNonce": 10796364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909714579,
      "link": null,
      "locked": false,
      "text": "Enlace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enlace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9xok-zOF_vKuH0budkkd",
      "type": "arrow",
      "x": 1074.9938714163645,
      "y": 1643.6335118611655,
      "width": 81.33351643880223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 652197620,
      "version": 72,
      "versionNonce": 2099392460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909743347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.33351643880223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmglgYJ2N8icAFCKFXLe9",
        "focus": -0.38461538461538486,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSMmVVwSH1TuKUTlXgUVN",
      "type": "rectangle",
      "x": 589.6605177379791,
      "y": 1524.9668757120771,
      "width": 660.0002034505209,
      "height": 261.3333638509114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1003666804,
      "version": 68,
      "versionNonce": 799940724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909729135,
      "link": null,
      "locked": false
    },
    {
      "id": "a5ULW3_ITUOx5WNo4rvT0",
      "type": "text",
      "x": 617.660497392927,
      "y": 1503.6335118611655,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1624216436,
      "version": 5,
      "versionNonce": 264255860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909733148,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6F9i28W9_jb-0lo0I9LK",
      "type": "rectangle",
      "x": 1174.9938714163645,
      "y": 1616.966845194499,
      "width": 65.33335367838549,
      "height": 88.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1130518092,
      "version": 29,
      "versionNonce": 1926850932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909745941,
      "link": null,
      "locked": false
    },
    {
      "id": "AbJIR_k6zb70ySWFO7rUP",
      "type": "arrow",
      "x": 1042.9938510713125,
      "y": 1630.3001785278323,
      "width": 27.999979654947992,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1053179468,
      "version": 41,
      "versionNonce": 890460788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909758810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.999979654947992,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmglgYJ2N8icAFCKFXLe9",
        "focus": -1.0671137228168757,
        "gap": 10.168128406790997
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45UVDatiEY7dNdr0DS2Qp",
      "type": "rectangle",
      "x": 781.6605380830313,
      "y": 1644.9669265747073,
      "width": 215.99995930989576,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 222196684,
      "version": 50,
      "versionNonce": 1809859532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909791210,
      "link": null,
      "locked": false
    },
    {
      "id": "EjGJfzhq7-vBVhKWdcmUb",
      "type": "text",
      "x": 928.5938673473543,
      "y": 1622.8335138956709,
      "width": 75.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1758143092,
      "version": 33,
      "versionNonce": 2046920012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909805656,
      "link": null,
      "locked": false,
      "text": "Padding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggc98ELuBC8dG3MX6qQv-",
      "type": "text",
      "x": 1099.7938185192293,
      "y": 1606.8335138956709,
      "width": 60.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1442947660,
      "version": 10,
      "versionNonce": 575728844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909813789,
      "link": null,
      "locked": false,
      "text": "Margin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHIrKNeks3KtjhA2F8sJs",
      "type": "text",
      "x": 974.9938307262605,
      "y": 1601.2335383097334,
      "width": 66.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1456158580,
      "version": 18,
      "versionNonce": 1827782900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762909840651,
      "link": null,
      "locked": false,
      "text": "Border",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcGhm1ANhFny3qY1mdTLh",
      "type": "rectangle",
      "x": 514.3144632975261,
      "y": 1924.7732748606848,
      "width": 808.6666870117188,
      "height": 612.000045776367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2136828501,
      "version": 34,
      "versionNonce": 1263327477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915917108,
      "link": null,
      "locked": false
    },
    {
      "id": "EGMHg-RtPddGVk2uqm_mt",
      "type": "rectangle",
      "x": 538.9811604817709,
      "y": 1951.4399160960365,
      "width": 758.0000305175782,
      "height": 107.99997965494777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1419629595,
      "version": 51,
      "versionNonce": 1879119221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915858505,
      "link": null,
      "locked": false
    },
    {
      "id": "x2AW4kcfIgaQf8TLl3esx",
      "type": "rectangle",
      "x": 557.6478474934896,
      "y": 2084.7732239980546,
      "width": 154.00004069010413,
      "height": 325.333455403646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1384685269,
      "version": 27,
      "versionNonce": 1344904475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915861129,
      "link": null,
      "locked": false
    },
    {
      "id": "KT661f2le2M_tuB-PxU7H",
      "type": "rectangle",
      "x": 741.6478373209636,
      "y": 2099.4399211822993,
      "width": 531.3333129882812,
      "height": 304.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1489846715,
      "version": 36,
      "versionNonce": 43219195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915863653,
      "link": null,
      "locked": false
    },
    {
      "id": "HyamQQFIrEErqh6k9htqM",
      "type": "rectangle",
      "x": 556.981190999349,
      "y": 2424.7732239980546,
      "width": 723.9999389648439,
      "height": 93.33338419596339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2102436251,
      "version": 64,
      "versionNonce": 2056169365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915898182,
      "link": null,
      "locked": false
    },
    {
      "id": "ko28Zzr8fnLamz4zg0ECS",
      "type": "rectangle",
      "x": 538.9811604817709,
      "y": 2068.7732646881586,
      "width": 768.6666361490885,
      "height": 346.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1439490197,
      "version": 69,
      "versionNonce": 244768891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915887101,
      "link": null,
      "locked": false
    },
    {
      "id": "T3LZIOSQ5nTiWOfH38Kdj",
      "type": "text",
      "x": 686.3144836425781,
      "y": 1887.4399008372473,
      "width": 200.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1151497595,
      "version": 43,
      "versionNonce": 766884827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762915931883,
      "link": null,
      "locked": false,
      "text": "Ejercicio 4 - Flexbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 4 - Flexbox",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}