{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X2mMMNOtqRSpgrrVWrcKR",
      "type": "text",
      "x": 353.43018341064453,
      "y": 85.00003814697266,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgjJIhzYfFjs8aT9baoKx"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1163484727,
      "version": 80,
      "versionNonce": 181598345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762902709892,
      "link": null,
      "locked": false,
      "text": "Temas vistos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temas vistos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSPv4QlBcORrnFKAUPOg9",
      "type": "text",
      "x": 391.71690669632954,
      "y": 681.5641269394472,
      "width": 829.6292724609375,
      "height": 174.23825659419106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjopFKmBaEoqy-BiP1hrV"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 51925337,
      "version": 577,
      "versionNonce": 478410050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904288396,
      "link": null,
      "locked": false,
      "text": "Css a detalle:  https://css-tricks.com/\nBuenas practicas de commits: https://midu.dev/buenas-practicas-escribir-commits-git/\nCurso de css - Midudev: https://www.youtube.com/watch?v=TlJbu0BMLaY\nGit flow:   \nCurso de git: https://www.youtube.com/watch?v=niPExbK8lSw\n \n",
      "fontSize": 19.912943610764692,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css a detalle:  https://css-tricks.com/\nBuenas practicas de commits: https://midu.dev/buenas-practicas-escribir-commits-git/\nCurso de css - Midudev: https://www.youtube.com/watch?v=TlJbu0BMLaY\nGit flow:   \nCurso de git: https://www.youtube.com/watch?v=niPExbK8lSw\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCRXk-msybI5YgPcbFRQH",
      "type": "text",
      "x": 400.52480145972413,
      "y": 648.7999877929688,
      "width": 112.08983986911643,
      "height": 49.782359026911735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjopFKmBaEoqy-BiP1hrV"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1184284217,
      "version": 281,
      "versionNonce": 1782797918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904276725,
      "link": null,
      "locked": false,
      "text": "Referencias\n",
      "fontSize": 19.912943610764696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencias\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYdvCv4CvON6DUaIpYuBz",
      "type": "text",
      "x": 359.6900863647461,
      "y": 113.2000732421875,
      "width": 855.95947265625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1564887063,
      "version": 1011,
      "versionNonce": 1653133342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762904289518,
      "link": null,
      "locked": false,
      "text": "Como usar git, visual studio, sonarqube, google fonts\nhtml\n    Tags\n        listas, enlaces (a, button)\nCSS\n    Backround-image, grandientes, color\n    font-size, font-family, text-align\n    Modelo de caja\n    Unidades  y medidas (px, %, em, rem, vh vw)\n    Herencia\n    Bordes (border, outline)\n    Display (block, inline, flex, grid)\n    position: (absolute, fixed, sticky, relative, static), left, right, top, bottom\n    Propiedades de grid\n    Propiedades de flex\n    Media Queries (screen, min, max, only), Mobile first\n    Variables css\n    Pseudo-clases y pseudo-elementos: :hover, :first-child, child, ::before, ::after, content\n    Frameworks de css (Boopstrap, Tailwind)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usar git, visual studio, sonarqube, google fonts\nhtml\n    Tags\n        listas, enlaces (a, button)\nCSS\n    Backround-image, grandientes, color\n    font-size, font-family, text-align\n    Modelo de caja\n    Unidades  y medidas (px, %, em, rem, vh vw)\n    Herencia\n    Bordes (border, outline)\n    Display (block, inline, flex, grid)\n    position: (absolute, fixed, sticky, relative, static), left, right, top, bottom\n    Propiedades de grid\n    Propiedades de flex\n    Media Queries (screen, min, max, only), Mobile first\n    Variables css\n    Pseudo-clases y pseudo-elementos: :hover, :first-child, child, ::before, ::after, content\n    Frameworks de css (Boopstrap, Tailwind)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cn_MGFCOAReIZqMHo41WU",
      "type": "text",
      "x": 393.3806610107422,
      "y": 857.1001968383789,
      "width": 318.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-u5Aqu6RVuK1a58jKP_7f"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 459352711,
      "version": 679,
      "versionNonce": 188986022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762903504531,
      "link": null,
      "locked": false,
      "text": "Prettier, Live Server, Excalidraw \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prettier, Live Server, Excalidraw \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_a6vCjy7zp6styZy2Npq-",
      "type": "text",
      "x": 396.98060607910156,
      "y": 820.9000015258789,
      "width": 307.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-u5Aqu6RVuK1a58jKP_7f"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1728594343,
      "version": 432,
      "versionNonce": 448949734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762903504531,
      "link": null,
      "locked": false,
      "text": "Extensiones Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensiones Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOksONH3aKAdA8hyWfl9a",
      "type": "rectangle",
      "x": 398.80335998535156,
      "y": 945.6333770751953,
      "width": 540.333455403646,
      "height": 382.66665140787745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1867469598,
      "version": 30,
      "versionNonce": 1326080734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904308232,
      "link": null,
      "locked": false
    },
    {
      "id": "v7icK1Z7mEI42C1E3N02z",
      "type": "rectangle",
      "x": 432.13669331868493,
      "y": 964.3000386555989,
      "width": 165.66665649414062,
      "height": 329.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1941329694,
      "version": 40,
      "versionNonce": 651680798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904311603,
      "link": null,
      "locked": false
    },
    {
      "id": "R48WUuDtMLG5HkcvSDuV3",
      "type": "rectangle",
      "x": 624.1366628011068,
      "y": 974.9666951497395,
      "width": 163.00003051757812,
      "height": 322.66667683919263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2114103390,
      "version": 48,
      "versionNonce": 1398697566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904315273,
      "link": null,
      "locked": false
    },
    {
      "id": "1OCkJ9e5Np1yo4cIhGfCM",
      "type": "rectangle",
      "x": 802.8034006754558,
      "y": 978.9667104085286,
      "width": 116.33341471354174,
      "height": 315.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2021454494,
      "version": 52,
      "versionNonce": 1441982750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904318466,
      "link": null,
      "locked": false
    },
    {
      "id": "bqiPwq7jEyKCKB18r1yx3",
      "type": "rectangle",
      "x": 456.13668314615893,
      "y": 980.3000233968098,
      "width": 124.33334350585938,
      "height": 61.33333841959643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 271848798,
      "version": 39,
      "versionNonce": 724863682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904322563,
      "link": null,
      "locked": false
    },
    {
      "id": "cGUjt4iaQR_U14goM4uZS",
      "type": "freedraw",
      "x": 660.1366729736328,
      "y": 954.9666951497395,
      "width": 0.9999593098957575,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1738138242,
      "version": 5,
      "versionNonce": 1516247490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904338763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999593098957575,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9999593098957575,
        0
      ]
    },
    {
      "id": "dU7_Xvy7z2ufkgYZi7NO3",
      "type": "freedraw",
      "x": 658.8033599853516,
      "y": 954.9666951497395,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 467779486,
      "version": 3,
      "versionNonce": 1740806402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904338923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wbtUFm6ez5s5pCJtH5NWt",
      "type": "text",
      "x": 668.8033599853517,
      "y": 953.3000284830729,
      "width": 56.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1268850014,
      "version": 10,
      "versionNonce": 1562244126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762904347339,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}