{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X2mMMNOtqRSpgrrVWrcKR",
      "type": "text",
      "x": 372.596824645996,
      "y": -9.666646321614564,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgjJIhzYfFjs8aT9baoKx"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1163484727,
      "version": 134,
      "versionNonce": 898006748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762982313627,
      "link": null,
      "locked": false,
      "text": "Temas vistos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temas vistos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSPv4QlBcORrnFKAUPOg9",
      "type": "text",
      "x": 370.7169219551186,
      "y": 158.5640582748964,
      "width": 717.755126953125,
      "height": 124.45589756727934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjopFKmBaEoqy-BiP1hrV"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 51925337,
      "version": 754,
      "versionNonce": 289818972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762982650055,
      "link": null,
      "locked": false,
      "text": "Guia flexbox:  https://css-tricks.com/snippets/css/a-guide-to-flexbox/\nPractica de slectores: https://flukeout.github.io/\nQuiz html: https://www.w3schools.com/quiztest/quiztest.asp?qtest=HTML\nPorfolio de referencia: https://porfolio.dev/\n",
      "fontSize": 19.912943610764692,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guia flexbox:  https://css-tricks.com/snippets/css/a-guide-to-flexbox/\nPractica de slectores: https://flukeout.github.io/\nQuiz html: https://www.w3schools.com/quiztest/quiztest.asp?qtest=HTML\nPorfolio de referencia: https://porfolio.dev/\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCRXk-msybI5YgPcbFRQH",
      "type": "text",
      "x": 364.0248624948804,
      "y": 128.79998779296875,
      "width": 112.08983986911643,
      "height": 49.782359026911735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NjopFKmBaEoqy-BiP1hrV"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1184284217,
      "version": 345,
      "versionNonce": 6358244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762982638937,
      "link": null,
      "locked": false,
      "text": "Referencias\n",
      "fontSize": 19.912943610764696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencias\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYdvCv4CvON6DUaIpYuBz",
      "type": "text",
      "x": 375.0236053466797,
      "y": 26.533387502034458,
      "width": 395.459716796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1564887063,
      "version": 1311,
      "versionNonce": 1375279716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762982636252,
      "link": null,
      "locked": false,
      "text": "Ejercicios de practica del documento pdf\nQuiz de html\nLayouts responsive en flex\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicios de practica del documento pdf\nQuiz de html\nLayouts responsive en flex\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}