{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wishx5_GtJzcV28DVkWTe",
      "type": "text",
      "x": 442.6000061035156,
      "y": 235.0000762939453,
      "width": 552.9395751953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kiJfjGMjr2QEhyazsWlPB"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1414041263,
      "version": 193,
      "versionNonce": 1708503681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762899557502,
      "link": null,
      "locked": false,
      "text": "Guia de carrera:  https://roadmap.sh/\nDocumentación: https://developer.mozilla.org/es/\nGuia de clase: https://xacarana.com/cursos/html_y_css/\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guia de carrera:  https://roadmap.sh/\nDocumentación: https://developer.mozilla.org/es/\nGuia de clase: https://xacarana.com/cursos/html_y_css/\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUwdfUdlQHBG882lX6YxJ",
      "type": "text",
      "x": 445.79998779296875,
      "y": 200.3999786376953,
      "width": 112.57987976074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kiJfjGMjr2QEhyazsWlPB"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1933578529,
      "version": 88,
      "versionNonce": 1079884385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762899557502,
      "link": null,
      "locked": false,
      "text": "Referencias\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Referencias\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqlJ_Mf4RQ6xNEuvHllZu",
      "type": "text",
      "x": 436.6000061035156,
      "y": -63.40000915527344,
      "width": 130.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXFRqNvdDQWKTs72ElRT8"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 681826703,
      "version": 40,
      "versionNonce": 1280606753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762900483295,
      "link": null,
      "locked": false,
      "text": "Temas vistos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temas vistos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w163W1xX3eAw8lvTTA1bT",
      "type": "text",
      "x": 446.800048828125,
      "y": -22.399948120117188,
      "width": 785.3193969726562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXFRqNvdDQWKTs72ElRT8"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 404682113,
      "version": 553,
      "versionNonce": 2040632833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762900483295,
      "link": null,
      "locked": false,
      "text": "Explicacion:\n    Que es una url, hosting, dominio, protocolos (http, ftp)\nEtiquetas:\n    HTML, head, body, headings(h1,h2...), p,br,hr,form,input\nComo usar estilos css en un archivo html (En linea, tag styles, archivo separado)\nSelectores: clase, id, tag\nPropiedades css: Background, color (hexadecimal, rgb)\nAtributos, atributos globales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicacion:\n    Que es una url, hosting, dominio, protocolos (http, ftp)\nEtiquetas:\n    HTML, head, body, headings(h1,h2...), p,br,hr,form,input\nComo usar estilos css en un archivo html (En linea, tag styles, archivo separado)\nSelectores: clase, id, tag\nPropiedades css: Background, color (hexadecimal, rgb)\nAtributos, atributos globales",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}